<!-- START OF CSS FOR MAP -->
	<style>
      #map-canvas {
        height: 350px;
        margin: 0px;
        padding: 0px
      }
    </style>
<!-- END OF CSS FOR MAP-->

<!-- START OF JS FOR MAP -->

	    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&signed_in=true"></script>
        
    <script>
function initialize() {
  var myLatlng2 = new google.maps.LatLng(15.085748, 18.910782);
  
  var myLatlng = new google.maps.LatLng(-4.172052, 123.815644);
  var myLatlng1 = new google.maps.LatLng(18.561122,-72.344810);/*haiti*/
  var myLatlng3 = new google.maps.LatLng(39.541770, -119.485645);
  var myLatlng4 = new google.maps.LatLng(19.435742, -99.186871);/*mexico*/
  var myLatlng5 = new google.maps.LatLng(3.767743, -73.173612);/*columbia*/
  var myLatlng6 = new google.maps.LatLng(-10.947476, -75.957213);/*peru*/
  var myLatlng7 = new google.maps.LatLng(-26.942269, -70.353456);/*chile*/
  var myLatlng8 = new google.maps.LatLng(15.826139, 101.226432);/*thailand*/
  var myLatlng9 = new google.maps.LatLng(12.364022, 123.764332);/*philli*/
  var mapOptions = {
    zoom: 2,
    center: myLatlng2
  }
  var map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);

  var marker = new google.maps.Marker({
      position: myLatlng1,
      map: map,
      title: 'Haiti'
  });
  
  
  var marker = new google.maps.Marker({
      position: myLatlng,
      map: map,
      title: 'Indonesia'
  });
  
  var marker = new google.maps.Marker({
      position: myLatlng3,
      map: map,
      title: 'USA'
  });
  
  var marker = new google.maps.Marker({
      position: myLatlng4,
      map: map,
      title: 'Mexico'
  });
  
  var marker = new google.maps.Marker({
      position: myLatlng5,
      map: map,
      title: 'Colombia'
  });
  
  var marker = new google.maps.Marker({
      position: myLatlng6,
      map: map,
      title: 'Peru'
  });
  
  var marker = new google.maps.Marker({
      position: myLatlng7,
      map: map,
      title: 'Chile'
  });
  
  var marker = new google.maps.Marker({
      position: myLatlng8,
      map: map,
      title: 'Thailand'
  });
  
  var marker = new google.maps.Marker({
      position: myLatlng9,
      map: map,
      title: 'Philippines'
  });
  
}

google.maps.event.addDomListener(window, 'load', initialize);

    </script>

<!-- END OF JS FOR MAP -->

<!--START OF BODY FOR MAP-->
	<div id="map-canvas"></div>
<!--END OF BODY FOR MAP-->